# AlcoolOuGasolina

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: carros.json
app/src/androidTest/java/com/example/josefernandes/convert/: ConvertActivityTest2.java  ConvertActivityTest3.java  ConvertActivityTest4.java  ExampleInstrumentedTest.java  convertActivityTest.java
app/src/androidTest/java/com/josefernandes/convert/: ConvertActivityTest2.java  ConvertActivityTest3.java  ConvertActivityTest4.java  ExampleInstrumentedTest.java  convertActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josefernandes/convert/: CalculadorUtil.java  Calculadora.java  ConvertActivity.java  ConvertActivityConstantes.java  SplashScreenActivity.java
app/src/main/java/com/josefernandes/convert/: CalculadorUtil.java  Calculadora.java  ConvertActivity.java  ConvertActivityConstantes.java  SplashScreenActivity.java
app/src/main/java/com/josefernandes/convert/activities/: CarroActivity.java  ConvertActivity.java  ConvertActivityConstantes.java  FormularioCarroActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/josefernandes/convert/adapter/: CarroAdapter.java  ListaCarrosAdapter.java
app/src/main/java/com/josefernandes/convert/classes/: Carro.java
app/src/main/java/com/josefernandes/convert/config/: ConfiguracaoFirebase.java
app/src/main/java/com/josefernandes/convert/contratos/: ICarro.java  ICarroRepository.java
app/src/main/res/drawable/: button_compensa_mais.xml
app/src/main/res/layout/: activity_carro.xml  activity_convert.xml  activity_formulario_carro.xml  activity_login.xml  activity_splash_screen.xml  layout_item_carro.xml
app/src/main/res/menu/: menu_carros.xml  menu_formulario_carro.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/josefernandes/convert/: CalculadoraTest.java  ConvertUtilTest.java  ExampleUnitTest.java
(+14 files in other folders)
