<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/item_carro_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coroleta"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/item_carro_texto_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/item_carro_rendimento_gasolina_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasolina"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/item_carro_texto_estrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estrada"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/item_carro_rendimento_etanol_estrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etanol"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="99dp" />
</android.support.constraint.ConstraintLayout>